{
  "extends": "$app/tsconfig",
  "include": ["src", "test", "tests", "vite.config.ts"],
  "exclude": ["src/service-worker", "src/service-worker.*"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  }
}
